﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MCS.wsTemplateController {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TemplateControllerSoap", Namespace="http://tempuri.org/")]
    public partial class TemplateController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPaymentTempDataByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCashJournalTempDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCostTempDataByIDOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TemplateController() {
            this.Url = global::MCS.Properties.Settings.Default.MCS_wsTemplateController_TemplateController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPaymentTempDataByIDCompletedEventHandler GetPaymentTempDataByIDCompleted;
        
        /// <remarks/>
        public event GetCashJournalTempDataCompletedEventHandler GetCashJournalTempDataCompleted;
        
        /// <remarks/>
        public event GetCostTempDataByIDCompletedEventHandler GetCostTempDataByIDCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPaymentTempDataByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetPaymentTempDataByID(TempLoanPaymentRequest tempRequest) {
            object[] results = this.Invoke("GetPaymentTempDataByID", new object[] {
                        tempRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetPaymentTempDataByIDAsync(TempLoanPaymentRequest tempRequest) {
            this.GetPaymentTempDataByIDAsync(tempRequest, null);
        }
        
        /// <remarks/>
        public void GetPaymentTempDataByIDAsync(TempLoanPaymentRequest tempRequest, object userState) {
            if ((this.GetPaymentTempDataByIDOperationCompleted == null)) {
                this.GetPaymentTempDataByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPaymentTempDataByIDOperationCompleted);
            }
            this.InvokeAsync("GetPaymentTempDataByID", new object[] {
                        tempRequest}, this.GetPaymentTempDataByIDOperationCompleted, userState);
        }
        
        private void OnGetPaymentTempDataByIDOperationCompleted(object arg) {
            if ((this.GetPaymentTempDataByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPaymentTempDataByIDCompleted(this, new GetPaymentTempDataByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCashJournalTempData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCashJournalTempData(TempCashJournalRequest tempRequest) {
            object[] results = this.Invoke("GetCashJournalTempData", new object[] {
                        tempRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetCashJournalTempDataAsync(TempCashJournalRequest tempRequest) {
            this.GetCashJournalTempDataAsync(tempRequest, null);
        }
        
        /// <remarks/>
        public void GetCashJournalTempDataAsync(TempCashJournalRequest tempRequest, object userState) {
            if ((this.GetCashJournalTempDataOperationCompleted == null)) {
                this.GetCashJournalTempDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCashJournalTempDataOperationCompleted);
            }
            this.InvokeAsync("GetCashJournalTempData", new object[] {
                        tempRequest}, this.GetCashJournalTempDataOperationCompleted, userState);
        }
        
        private void OnGetCashJournalTempDataOperationCompleted(object arg) {
            if ((this.GetCashJournalTempDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCashJournalTempDataCompleted(this, new GetCashJournalTempDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCostTempDataByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCostTempDataByID(int TransactionID) {
            object[] results = this.Invoke("GetCostTempDataByID", new object[] {
                        TransactionID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetCostTempDataByIDAsync(int TransactionID) {
            this.GetCostTempDataByIDAsync(TransactionID, null);
        }
        
        /// <remarks/>
        public void GetCostTempDataByIDAsync(int TransactionID, object userState) {
            if ((this.GetCostTempDataByIDOperationCompleted == null)) {
                this.GetCostTempDataByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCostTempDataByIDOperationCompleted);
            }
            this.InvokeAsync("GetCostTempDataByID", new object[] {
                        TransactionID}, this.GetCostTempDataByIDOperationCompleted, userState);
        }
        
        private void OnGetCostTempDataByIDOperationCompleted(object arg) {
            if ((this.GetCostTempDataByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCostTempDataByIDCompleted(this, new GetCostTempDataByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TempLoanPaymentRequest {
        
        private int transactionIDField;
        
        /// <remarks/>
        public int TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TempCashJournalRequest {
        
        private int aCNT_IDField;
        
        private int currencyIDField;
        
        private int userIDField;
        
        private string dateFromField;
        
        private string dateToField;
        
        private int branchIDField;
        
        private string sourceField;
        
        /// <remarks/>
        public int ACNT_ID {
            get {
                return this.aCNT_IDField;
            }
            set {
                this.aCNT_IDField = value;
            }
        }
        
        /// <remarks/>
        public int CurrencyID {
            get {
                return this.currencyIDField;
            }
            set {
                this.currencyIDField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
        
        /// <remarks/>
        public string DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
        
        /// <remarks/>
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetPaymentTempDataByIDCompletedEventHandler(object sender, GetPaymentTempDataByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPaymentTempDataByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPaymentTempDataByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetCashJournalTempDataCompletedEventHandler(object sender, GetCashJournalTempDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCashJournalTempDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCashJournalTempDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetCostTempDataByIDCompletedEventHandler(object sender, GetCostTempDataByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCostTempDataByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCostTempDataByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591