﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MCS.wsTransactionController {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TransactionControllerSoap", Namespace="http://tempuri.org/")]
    public partial class TransactionController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReverseTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreatePaymentByLoanIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTransactionSourceMasterListOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateCashBankTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteCashBankTransactionByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSpecialTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSpecialTranListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGeneralTranListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TransactionController() {
            this.Url = global::MCS.Properties.Settings.Default.MCS_wsTransactionController_TransactionController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateTransactionCompletedEventHandler CreateTransactionCompleted;
        
        /// <remarks/>
        public event ReverseTransactionCompletedEventHandler ReverseTransactionCompleted;
        
        /// <remarks/>
        public event CreatePaymentByLoanIDCompletedEventHandler CreatePaymentByLoanIDCompleted;
        
        /// <remarks/>
        public event GetTransactionSourceMasterListCompletedEventHandler GetTransactionSourceMasterListCompleted;
        
        /// <remarks/>
        public event CreateCashBankTransactionCompletedEventHandler CreateCashBankTransactionCompleted;
        
        /// <remarks/>
        public event DeleteCashBankTransactionByIDCompletedEventHandler DeleteCashBankTransactionByIDCompleted;
        
        /// <remarks/>
        public event CreateSpecialTransactionCompletedEventHandler CreateSpecialTransactionCompleted;
        
        /// <remarks/>
        public event GetSpecialTranListCompletedEventHandler GetSpecialTranListCompleted;
        
        /// <remarks/>
        public event GetGeneralTranListCompletedEventHandler GetGeneralTranListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public createTranResponse CreateTransaction(createTranRequest tranRequest) {
            object[] results = this.Invoke("CreateTransaction", new object[] {
                        tranRequest});
            return ((createTranResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CreateTransactionAsync(createTranRequest tranRequest) {
            this.CreateTransactionAsync(tranRequest, null);
        }
        
        /// <remarks/>
        public void CreateTransactionAsync(createTranRequest tranRequest, object userState) {
            if ((this.CreateTransactionOperationCompleted == null)) {
                this.CreateTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateTransactionOperationCompleted);
            }
            this.InvokeAsync("CreateTransaction", new object[] {
                        tranRequest}, this.CreateTransactionOperationCompleted, userState);
        }
        
        private void OnCreateTransactionOperationCompleted(object arg) {
            if ((this.CreateTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateTransactionCompleted(this, new CreateTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReverseTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public reverseTranResponse ReverseTransaction(reverseTranRequest reverseRequest) {
            object[] results = this.Invoke("ReverseTransaction", new object[] {
                        reverseRequest});
            return ((reverseTranResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ReverseTransactionAsync(reverseTranRequest reverseRequest) {
            this.ReverseTransactionAsync(reverseRequest, null);
        }
        
        /// <remarks/>
        public void ReverseTransactionAsync(reverseTranRequest reverseRequest, object userState) {
            if ((this.ReverseTransactionOperationCompleted == null)) {
                this.ReverseTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReverseTransactionOperationCompleted);
            }
            this.InvokeAsync("ReverseTransaction", new object[] {
                        reverseRequest}, this.ReverseTransactionOperationCompleted, userState);
        }
        
        private void OnReverseTransactionOperationCompleted(object arg) {
            if ((this.ReverseTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReverseTransactionCompleted(this, new ReverseTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreatePaymentByLoanID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SetResponse CreatePaymentByLoanID(CreatePaymentByLoanIDRequest paymentRequest) {
            object[] results = this.Invoke("CreatePaymentByLoanID", new object[] {
                        paymentRequest});
            return ((SetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CreatePaymentByLoanIDAsync(CreatePaymentByLoanIDRequest paymentRequest) {
            this.CreatePaymentByLoanIDAsync(paymentRequest, null);
        }
        
        /// <remarks/>
        public void CreatePaymentByLoanIDAsync(CreatePaymentByLoanIDRequest paymentRequest, object userState) {
            if ((this.CreatePaymentByLoanIDOperationCompleted == null)) {
                this.CreatePaymentByLoanIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePaymentByLoanIDOperationCompleted);
            }
            this.InvokeAsync("CreatePaymentByLoanID", new object[] {
                        paymentRequest}, this.CreatePaymentByLoanIDOperationCompleted, userState);
        }
        
        private void OnCreatePaymentByLoanIDOperationCompleted(object arg) {
            if ((this.CreatePaymentByLoanIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatePaymentByLoanIDCompleted(this, new CreatePaymentByLoanIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTransactionSourceMasterList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetTransactionSourceMasterList() {
            object[] results = this.Invoke("GetTransactionSourceMasterList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetTransactionSourceMasterListAsync() {
            this.GetTransactionSourceMasterListAsync(null);
        }
        
        /// <remarks/>
        public void GetTransactionSourceMasterListAsync(object userState) {
            if ((this.GetTransactionSourceMasterListOperationCompleted == null)) {
                this.GetTransactionSourceMasterListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTransactionSourceMasterListOperationCompleted);
            }
            this.InvokeAsync("GetTransactionSourceMasterList", new object[0], this.GetTransactionSourceMasterListOperationCompleted, userState);
        }
        
        private void OnGetTransactionSourceMasterListOperationCompleted(object arg) {
            if ((this.GetTransactionSourceMasterListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTransactionSourceMasterListCompleted(this, new GetTransactionSourceMasterListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateCashBankTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SetResponse CreateCashBankTransaction(CreateCashBankTransactionRequest tranRequest) {
            object[] results = this.Invoke("CreateCashBankTransaction", new object[] {
                        tranRequest});
            return ((SetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CreateCashBankTransactionAsync(CreateCashBankTransactionRequest tranRequest) {
            this.CreateCashBankTransactionAsync(tranRequest, null);
        }
        
        /// <remarks/>
        public void CreateCashBankTransactionAsync(CreateCashBankTransactionRequest tranRequest, object userState) {
            if ((this.CreateCashBankTransactionOperationCompleted == null)) {
                this.CreateCashBankTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateCashBankTransactionOperationCompleted);
            }
            this.InvokeAsync("CreateCashBankTransaction", new object[] {
                        tranRequest}, this.CreateCashBankTransactionOperationCompleted, userState);
        }
        
        private void OnCreateCashBankTransactionOperationCompleted(object arg) {
            if ((this.CreateCashBankTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCashBankTransactionCompleted(this, new CreateCashBankTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteCashBankTransactionByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SetResponse DeleteCashBankTransactionByID(DeleteCashBankTransactionRequest dataRequest) {
            object[] results = this.Invoke("DeleteCashBankTransactionByID", new object[] {
                        dataRequest});
            return ((SetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteCashBankTransactionByIDAsync(DeleteCashBankTransactionRequest dataRequest) {
            this.DeleteCashBankTransactionByIDAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void DeleteCashBankTransactionByIDAsync(DeleteCashBankTransactionRequest dataRequest, object userState) {
            if ((this.DeleteCashBankTransactionByIDOperationCompleted == null)) {
                this.DeleteCashBankTransactionByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteCashBankTransactionByIDOperationCompleted);
            }
            this.InvokeAsync("DeleteCashBankTransactionByID", new object[] {
                        dataRequest}, this.DeleteCashBankTransactionByIDOperationCompleted, userState);
        }
        
        private void OnDeleteCashBankTransactionByIDOperationCompleted(object arg) {
            if ((this.DeleteCashBankTransactionByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCashBankTransactionByIDCompleted(this, new DeleteCashBankTransactionByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateSpecialTransaction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SetResponse CreateSpecialTransaction(CreateSpecialTransactionRequest dataRequest) {
            object[] results = this.Invoke("CreateSpecialTransaction", new object[] {
                        dataRequest});
            return ((SetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSpecialTransactionAsync(CreateSpecialTransactionRequest dataRequest) {
            this.CreateSpecialTransactionAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void CreateSpecialTransactionAsync(CreateSpecialTransactionRequest dataRequest, object userState) {
            if ((this.CreateSpecialTransactionOperationCompleted == null)) {
                this.CreateSpecialTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSpecialTransactionOperationCompleted);
            }
            this.InvokeAsync("CreateSpecialTransaction", new object[] {
                        dataRequest}, this.CreateSpecialTransactionOperationCompleted, userState);
        }
        
        private void OnCreateSpecialTransactionOperationCompleted(object arg) {
            if ((this.CreateSpecialTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSpecialTransactionCompleted(this, new CreateSpecialTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSpecialTranList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetSpecialTranList(GetSpecialTranListRequest dataRequest) {
            object[] results = this.Invoke("GetSpecialTranList", new object[] {
                        dataRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetSpecialTranListAsync(GetSpecialTranListRequest dataRequest) {
            this.GetSpecialTranListAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void GetSpecialTranListAsync(GetSpecialTranListRequest dataRequest, object userState) {
            if ((this.GetSpecialTranListOperationCompleted == null)) {
                this.GetSpecialTranListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSpecialTranListOperationCompleted);
            }
            this.InvokeAsync("GetSpecialTranList", new object[] {
                        dataRequest}, this.GetSpecialTranListOperationCompleted, userState);
        }
        
        private void OnGetSpecialTranListOperationCompleted(object arg) {
            if ((this.GetSpecialTranListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSpecialTranListCompleted(this, new GetSpecialTranListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGeneralTranList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetGeneralTranList(GetGeneralTranListRequest dataRequest) {
            object[] results = this.Invoke("GetGeneralTranList", new object[] {
                        dataRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetGeneralTranListAsync(GetGeneralTranListRequest dataRequest) {
            this.GetGeneralTranListAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void GetGeneralTranListAsync(GetGeneralTranListRequest dataRequest, object userState) {
            if ((this.GetGeneralTranListOperationCompleted == null)) {
                this.GetGeneralTranListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGeneralTranListOperationCompleted);
            }
            this.InvokeAsync("GetGeneralTranList", new object[] {
                        dataRequest}, this.GetGeneralTranListOperationCompleted, userState);
        }
        
        private void OnGetGeneralTranListOperationCompleted(object arg) {
            if ((this.GetGeneralTranListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGeneralTranListCompleted(this, new GetGeneralTranListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class createTranRequest {
        
        private string msgIDField;
        
        private int debet_Acnt_IDField;
        
        private float debet_AmountField;
        
        private int debet_Acnt_CurrencyIDField;
        
        private int credit_Acnt_IDField;
        
        private float credit_AmountField;
        
        private int credit_Acnt_CurrencyIDField;
        
        private string sourceField;
        
        private string descriptionField;
        
        private string addlTextField;
        
        private int createdIDField;
        
        /// <remarks/>
        public string MsgID {
            get {
                return this.msgIDField;
            }
            set {
                this.msgIDField = value;
            }
        }
        
        /// <remarks/>
        public int Debet_Acnt_ID {
            get {
                return this.debet_Acnt_IDField;
            }
            set {
                this.debet_Acnt_IDField = value;
            }
        }
        
        /// <remarks/>
        public float Debet_Amount {
            get {
                return this.debet_AmountField;
            }
            set {
                this.debet_AmountField = value;
            }
        }
        
        /// <remarks/>
        public int Debet_Acnt_CurrencyID {
            get {
                return this.debet_Acnt_CurrencyIDField;
            }
            set {
                this.debet_Acnt_CurrencyIDField = value;
            }
        }
        
        /// <remarks/>
        public int Credit_Acnt_ID {
            get {
                return this.credit_Acnt_IDField;
            }
            set {
                this.credit_Acnt_IDField = value;
            }
        }
        
        /// <remarks/>
        public float Credit_Amount {
            get {
                return this.credit_AmountField;
            }
            set {
                this.credit_AmountField = value;
            }
        }
        
        /// <remarks/>
        public int Credit_Acnt_CurrencyID {
            get {
                return this.credit_Acnt_CurrencyIDField;
            }
            set {
                this.credit_Acnt_CurrencyIDField = value;
            }
        }
        
        /// <remarks/>
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string AddlText {
            get {
                return this.addlTextField;
            }
            set {
                this.addlTextField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGeneralTranListRequest {
        
        private string dateFromField;
        
        private string dateToField;
        
        private int userIDField;
        
        private int branchIDField;
        
        /// <remarks/>
        public string DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
        
        /// <remarks/>
        public string DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSpecialTranListRequest {
        
        private string dateFromField;
        
        private string dateToField;
        
        private int userIDField;
        
        private int branchIDField;
        
        /// <remarks/>
        public string DateFrom {
            get {
                return this.dateFromField;
            }
            set {
                this.dateFromField = value;
            }
        }
        
        /// <remarks/>
        public string DateTo {
            get {
                return this.dateToField;
            }
            set {
                this.dateToField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateSpecialTransactionRequest {
        
        private string valueDateField;
        
        private int dTAccountIDField;
        
        private int cTAccountIDField;
        
        private string sourceKeyField;
        
        private decimal amountField;
        
        private string noteField;
        
        private int createdIDField;
        
        /// <remarks/>
        public string ValueDate {
            get {
                return this.valueDateField;
            }
            set {
                this.valueDateField = value;
            }
        }
        
        /// <remarks/>
        public int DTAccountID {
            get {
                return this.dTAccountIDField;
            }
            set {
                this.dTAccountIDField = value;
            }
        }
        
        /// <remarks/>
        public int CTAccountID {
            get {
                return this.cTAccountIDField;
            }
            set {
                this.cTAccountIDField = value;
            }
        }
        
        /// <remarks/>
        public string SourceKey {
            get {
                return this.sourceKeyField;
            }
            set {
                this.sourceKeyField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteCashBankTransactionRequest {
        
        private string msgIDField;
        
        private string descriptionField;
        
        private int modifiedIDField;
        
        /// <remarks/>
        public string MsgID {
            get {
                return this.msgIDField;
            }
            set {
                this.msgIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public int ModifiedID {
            get {
                return this.modifiedIDField;
            }
            set {
                this.modifiedIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateCashBankTransactionRequest {
        
        private string valueDateField;
        
        private string responsibilityPersonField;
        
        private string assignmentField;
        
        private decimal amountField;
        
        private string noteField;
        
        private string tranTypeField;
        
        private string operationTypeField;
        
        private int corresp_AcntIDField;
        
        private int cashBankAcntIDField;
        
        private int createdIDField;
        
        /// <remarks/>
        public string ValueDate {
            get {
                return this.valueDateField;
            }
            set {
                this.valueDateField = value;
            }
        }
        
        /// <remarks/>
        public string ResponsibilityPerson {
            get {
                return this.responsibilityPersonField;
            }
            set {
                this.responsibilityPersonField = value;
            }
        }
        
        /// <remarks/>
        public string Assignment {
            get {
                return this.assignmentField;
            }
            set {
                this.assignmentField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public string TranType {
            get {
                return this.tranTypeField;
            }
            set {
                this.tranTypeField = value;
            }
        }
        
        /// <remarks/>
        public string OperationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        public int Corresp_AcntID {
            get {
                return this.corresp_AcntIDField;
            }
            set {
                this.corresp_AcntIDField = value;
            }
        }
        
        /// <remarks/>
        public int CashBankAcntID {
            get {
                return this.cashBankAcntIDField;
            }
            set {
                this.cashBankAcntIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SetResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreatePaymentByLoanIDRequest {
        
        private int loanIDField;
        
        private int monthCountField;
        
        private int paymentTypeField;
        
        private decimal payedPrincipalAmountField;
        
        private decimal payedExpPrincipalAmountField;
        
        private decimal payedRateAmountField;
        
        private decimal payedExpRateAmountField;
        
        private decimal payedPenaltyAmountField;
        
        private string noteField;
        
        private int createdIDField;
        
        /// <remarks/>
        public int LoanID {
            get {
                return this.loanIDField;
            }
            set {
                this.loanIDField = value;
            }
        }
        
        /// <remarks/>
        public int MonthCount {
            get {
                return this.monthCountField;
            }
            set {
                this.monthCountField = value;
            }
        }
        
        /// <remarks/>
        public int PaymentType {
            get {
                return this.paymentTypeField;
            }
            set {
                this.paymentTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal PayedPrincipalAmount {
            get {
                return this.payedPrincipalAmountField;
            }
            set {
                this.payedPrincipalAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal PayedExpPrincipalAmount {
            get {
                return this.payedExpPrincipalAmountField;
            }
            set {
                this.payedExpPrincipalAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal PayedRateAmount {
            get {
                return this.payedRateAmountField;
            }
            set {
                this.payedRateAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal PayedExpRateAmount {
            get {
                return this.payedExpRateAmountField;
            }
            set {
                this.payedExpRateAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal PayedPenaltyAmount {
            get {
                return this.payedPenaltyAmountField;
            }
            set {
                this.payedPenaltyAmountField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class reverseTranResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class reverseTranRequest {
        
        private string msgIDField;
        
        private string descriptionField;
        
        private int modifiedIDField;
        
        /// <remarks/>
        public string MsgID {
            get {
                return this.msgIDField;
            }
            set {
                this.msgIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public int ModifiedID {
            get {
                return this.modifiedIDField;
            }
            set {
                this.modifiedIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class createTranResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CreateTransactionCompletedEventHandler(object sender, CreateTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public createTranResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((createTranResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ReverseTransactionCompletedEventHandler(object sender, ReverseTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReverseTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReverseTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public reverseTranResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((reverseTranResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CreatePaymentByLoanIDCompletedEventHandler(object sender, CreatePaymentByLoanIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreatePaymentByLoanIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreatePaymentByLoanIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetTransactionSourceMasterListCompletedEventHandler(object sender, GetTransactionSourceMasterListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTransactionSourceMasterListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTransactionSourceMasterListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CreateCashBankTransactionCompletedEventHandler(object sender, CreateCashBankTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCashBankTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCashBankTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void DeleteCashBankTransactionByIDCompletedEventHandler(object sender, DeleteCashBankTransactionByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCashBankTransactionByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCashBankTransactionByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CreateSpecialTransactionCompletedEventHandler(object sender, CreateSpecialTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSpecialTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSpecialTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetSpecialTranListCompletedEventHandler(object sender, GetSpecialTranListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSpecialTranListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSpecialTranListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetGeneralTranListCompletedEventHandler(object sender, GetGeneralTranListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGeneralTranListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGeneralTranListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591