﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MCS.wsGeneralController {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GeneralControllerSoap", Namespace="http://tempuri.org/")]
    public partial class GeneralController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CountryListOperationCompleted;
        
        private System.Threading.SendOrPostCallback CityListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserBranchsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CurrencyListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDailyCurrencyOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSequenceNextValOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoanAmortizationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GeneralController() {
            this.Url = global::MCS.Properties.Settings.Default.MCS_wsGeneralController_GeneralController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CountryListCompletedEventHandler CountryListCompleted;
        
        /// <remarks/>
        public event CityListCompletedEventHandler CityListCompleted;
        
        /// <remarks/>
        public event GetUserBranchsCompletedEventHandler GetUserBranchsCompleted;
        
        /// <remarks/>
        public event CurrencyListCompletedEventHandler CurrencyListCompleted;
        
        /// <remarks/>
        public event getDailyCurrencyCompletedEventHandler getDailyCurrencyCompleted;
        
        /// <remarks/>
        public event GetSequenceNextValCompletedEventHandler GetSequenceNextValCompleted;
        
        /// <remarks/>
        public event LoanAmortizationCompletedEventHandler LoanAmortizationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CountryList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable CountryList() {
            object[] results = this.Invoke("CountryList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void CountryListAsync() {
            this.CountryListAsync(null);
        }
        
        /// <remarks/>
        public void CountryListAsync(object userState) {
            if ((this.CountryListOperationCompleted == null)) {
                this.CountryListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCountryListOperationCompleted);
            }
            this.InvokeAsync("CountryList", new object[0], this.CountryListOperationCompleted, userState);
        }
        
        private void OnCountryListOperationCompleted(object arg) {
            if ((this.CountryListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CountryListCompleted(this, new CountryListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CityList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable CityList() {
            object[] results = this.Invoke("CityList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void CityListAsync() {
            this.CityListAsync(null);
        }
        
        /// <remarks/>
        public void CityListAsync(object userState) {
            if ((this.CityListOperationCompleted == null)) {
                this.CityListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCityListOperationCompleted);
            }
            this.InvokeAsync("CityList", new object[0], this.CityListOperationCompleted, userState);
        }
        
        private void OnCityListOperationCompleted(object arg) {
            if ((this.CityListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CityListCompleted(this, new CityListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserBranchs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetUserBranchs(int userId) {
            object[] results = this.Invoke("GetUserBranchs", new object[] {
                        userId});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserBranchsAsync(int userId) {
            this.GetUserBranchsAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetUserBranchsAsync(int userId, object userState) {
            if ((this.GetUserBranchsOperationCompleted == null)) {
                this.GetUserBranchsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserBranchsOperationCompleted);
            }
            this.InvokeAsync("GetUserBranchs", new object[] {
                        userId}, this.GetUserBranchsOperationCompleted, userState);
        }
        
        private void OnGetUserBranchsOperationCompleted(object arg) {
            if ((this.GetUserBranchsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserBranchsCompleted(this, new GetUserBranchsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CurrencyList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable CurrencyList() {
            object[] results = this.Invoke("CurrencyList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void CurrencyListAsync() {
            this.CurrencyListAsync(null);
        }
        
        /// <remarks/>
        public void CurrencyListAsync(object userState) {
            if ((this.CurrencyListOperationCompleted == null)) {
                this.CurrencyListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCurrencyListOperationCompleted);
            }
            this.InvokeAsync("CurrencyList", new object[0], this.CurrencyListOperationCompleted, userState);
        }
        
        private void OnCurrencyListOperationCompleted(object arg) {
            if ((this.CurrencyListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CurrencyListCompleted(this, new CurrencyListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDailyCurrency", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal getDailyCurrency(string currency) {
            object[] results = this.Invoke("getDailyCurrency", new object[] {
                        currency});
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void getDailyCurrencyAsync(string currency) {
            this.getDailyCurrencyAsync(currency, null);
        }
        
        /// <remarks/>
        public void getDailyCurrencyAsync(string currency, object userState) {
            if ((this.getDailyCurrencyOperationCompleted == null)) {
                this.getDailyCurrencyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDailyCurrencyOperationCompleted);
            }
            this.InvokeAsync("getDailyCurrency", new object[] {
                        currency}, this.getDailyCurrencyOperationCompleted, userState);
        }
        
        private void OngetDailyCurrencyOperationCompleted(object arg) {
            if ((this.getDailyCurrencyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDailyCurrencyCompleted(this, new getDailyCurrencyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSequenceNextVal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetSequenceNextVal() {
            object[] results = this.Invoke("GetSequenceNextVal", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetSequenceNextValAsync() {
            this.GetSequenceNextValAsync(null);
        }
        
        /// <remarks/>
        public void GetSequenceNextValAsync(object userState) {
            if ((this.GetSequenceNextValOperationCompleted == null)) {
                this.GetSequenceNextValOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSequenceNextValOperationCompleted);
            }
            this.InvokeAsync("GetSequenceNextVal", new object[0], this.GetSequenceNextValOperationCompleted, userState);
        }
        
        private void OnGetSequenceNextValOperationCompleted(object arg) {
            if ((this.GetSequenceNextValCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSequenceNextValCompleted(this, new GetSequenceNextValCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoanAmortization", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable LoanAmortization(loanAmortizaiotnRequest dataRequest) {
            object[] results = this.Invoke("LoanAmortization", new object[] {
                        dataRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void LoanAmortizationAsync(loanAmortizaiotnRequest dataRequest) {
            this.LoanAmortizationAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void LoanAmortizationAsync(loanAmortizaiotnRequest dataRequest, object userState) {
            if ((this.LoanAmortizationOperationCompleted == null)) {
                this.LoanAmortizationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoanAmortizationOperationCompleted);
            }
            this.InvokeAsync("LoanAmortization", new object[] {
                        dataRequest}, this.LoanAmortizationOperationCompleted, userState);
        }
        
        private void OnLoanAmortizationOperationCompleted(object arg) {
            if ((this.LoanAmortizationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoanAmortizationCompleted(this, new LoanAmortizationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class loanAmortizaiotnRequest {
        
        private string startDateField;
        
        private double loanAmountField;
        
        private double monthlyRateField;
        
        private int monthPeriodField;
        
        private int discountPeriodField;
        
        /// <remarks/>
        public string startDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        public double loanAmount {
            get {
                return this.loanAmountField;
            }
            set {
                this.loanAmountField = value;
            }
        }
        
        /// <remarks/>
        public double monthlyRate {
            get {
                return this.monthlyRateField;
            }
            set {
                this.monthlyRateField = value;
            }
        }
        
        /// <remarks/>
        public int monthPeriod {
            get {
                return this.monthPeriodField;
            }
            set {
                this.monthPeriodField = value;
            }
        }
        
        /// <remarks/>
        public int discountPeriod {
            get {
                return this.discountPeriodField;
            }
            set {
                this.discountPeriodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CountryListCompletedEventHandler(object sender, CountryListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CountryListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CountryListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CityListCompletedEventHandler(object sender, CityListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CityListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CityListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetUserBranchsCompletedEventHandler(object sender, GetUserBranchsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserBranchsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserBranchsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CurrencyListCompletedEventHandler(object sender, CurrencyListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CurrencyListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CurrencyListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getDailyCurrencyCompletedEventHandler(object sender, getDailyCurrencyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDailyCurrencyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDailyCurrencyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetSequenceNextValCompletedEventHandler(object sender, GetSequenceNextValCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSequenceNextValCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSequenceNextValCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void LoanAmortizationCompletedEventHandler(object sender, LoanAmortizationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoanAmortizationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoanAmortizationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591