﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MCS.wsUserController {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UserControllerSoap", Namespace="http://tempuri.org/")]
    public partial class UserController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UserLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtMenuOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ModifyUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangeUserStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtGetUserByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddUserBranchOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserBranchOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtUserBranchListOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtUserModulesListOperationCompleted;
        
        private System.Threading.SendOrPostCallback dtUserModuleFunctionsListOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddUserFunctionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserFunctionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckUserPermissionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBranchFullDataByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback openDayOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTrandDateStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UserController() {
            this.Url = global::MCS.Properties.Settings.Default.MCS_wsUserController_UserController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UserLoginCompletedEventHandler UserLoginCompleted;
        
        /// <remarks/>
        public event dtMenuCompletedEventHandler dtMenuCompleted;
        
        /// <remarks/>
        public event AddUserCompletedEventHandler AddUserCompleted;
        
        /// <remarks/>
        public event dtUserCompletedEventHandler dtUserCompleted;
        
        /// <remarks/>
        public event ChangePasswordCompletedEventHandler ChangePasswordCompleted;
        
        /// <remarks/>
        public event ModifyUserCompletedEventHandler ModifyUserCompleted;
        
        /// <remarks/>
        public event ChangeUserStatusCompletedEventHandler ChangeUserStatusCompleted;
        
        /// <remarks/>
        public event dtGetUserByIDCompletedEventHandler dtGetUserByIDCompleted;
        
        /// <remarks/>
        public event AddUserBranchCompletedEventHandler AddUserBranchCompleted;
        
        /// <remarks/>
        public event DeleteUserBranchCompletedEventHandler DeleteUserBranchCompleted;
        
        /// <remarks/>
        public event dtUserBranchListCompletedEventHandler dtUserBranchListCompleted;
        
        /// <remarks/>
        public event dtUserModulesListCompletedEventHandler dtUserModulesListCompleted;
        
        /// <remarks/>
        public event dtUserModuleFunctionsListCompletedEventHandler dtUserModuleFunctionsListCompleted;
        
        /// <remarks/>
        public event AddUserFunctionCompletedEventHandler AddUserFunctionCompleted;
        
        /// <remarks/>
        public event DeleteUserFunctionCompletedEventHandler DeleteUserFunctionCompleted;
        
        /// <remarks/>
        public event CheckUserPermissionCompletedEventHandler CheckUserPermissionCompleted;
        
        /// <remarks/>
        public event GetBranchFullDataByIDCompletedEventHandler GetBranchFullDataByIDCompleted;
        
        /// <remarks/>
        public event openDayCompletedEventHandler openDayCompleted;
        
        /// <remarks/>
        public event GetTrandDateStatusCompletedEventHandler GetTrandDateStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserLoginResponse UserLogin(UserLoginRequest Request) {
            object[] results = this.Invoke("UserLogin", new object[] {
                        Request});
            return ((UserLoginResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UserLoginAsync(UserLoginRequest Request) {
            this.UserLoginAsync(Request, null);
        }
        
        /// <remarks/>
        public void UserLoginAsync(UserLoginRequest Request, object userState) {
            if ((this.UserLoginOperationCompleted == null)) {
                this.UserLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUserLoginOperationCompleted);
            }
            this.InvokeAsync("UserLogin", new object[] {
                        Request}, this.UserLoginOperationCompleted, userState);
        }
        
        private void OnUserLoginOperationCompleted(object arg) {
            if ((this.UserLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UserLoginCompleted(this, new UserLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtMenu", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtMenu(int userId) {
            object[] results = this.Invoke("dtMenu", new object[] {
                        userId});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtMenuAsync(int userId) {
            this.dtMenuAsync(userId, null);
        }
        
        /// <remarks/>
        public void dtMenuAsync(int userId, object userState) {
            if ((this.dtMenuOperationCompleted == null)) {
                this.dtMenuOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtMenuOperationCompleted);
            }
            this.InvokeAsync("dtMenu", new object[] {
                        userId}, this.dtMenuOperationCompleted, userState);
        }
        
        private void OndtMenuOperationCompleted(object arg) {
            if ((this.dtMenuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtMenuCompleted(this, new dtMenuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AddUserResponse AddUser(AddUserRequest addUserRequest) {
            object[] results = this.Invoke("AddUser", new object[] {
                        addUserRequest});
            return ((AddUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AddUserAsync(AddUserRequest addUserRequest) {
            this.AddUserAsync(addUserRequest, null);
        }
        
        /// <remarks/>
        public void AddUserAsync(AddUserRequest addUserRequest, object userState) {
            if ((this.AddUserOperationCompleted == null)) {
                this.AddUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddUserOperationCompleted);
            }
            this.InvokeAsync("AddUser", new object[] {
                        addUserRequest}, this.AddUserOperationCompleted, userState);
        }
        
        private void OnAddUserOperationCompleted(object arg) {
            if ((this.AddUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddUserCompleted(this, new AddUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtUser() {
            object[] results = this.Invoke("dtUser", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtUserAsync() {
            this.dtUserAsync(null);
        }
        
        /// <remarks/>
        public void dtUserAsync(object userState) {
            if ((this.dtUserOperationCompleted == null)) {
                this.dtUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtUserOperationCompleted);
            }
            this.InvokeAsync("dtUser", new object[0], this.dtUserOperationCompleted, userState);
        }
        
        private void OndtUserOperationCompleted(object arg) {
            if ((this.dtUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtUserCompleted(this, new dtUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChangePassword", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ChangePasswordResponse ChangePassword(ChangePasswordRequest Request) {
            object[] results = this.Invoke("ChangePassword", new object[] {
                        Request});
            return ((ChangePasswordResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(ChangePasswordRequest Request) {
            this.ChangePasswordAsync(Request, null);
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(ChangePasswordRequest Request, object userState) {
            if ((this.ChangePasswordOperationCompleted == null)) {
                this.ChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangePasswordOperationCompleted);
            }
            this.InvokeAsync("ChangePassword", new object[] {
                        Request}, this.ChangePasswordOperationCompleted, userState);
        }
        
        private void OnChangePasswordOperationCompleted(object arg) {
            if ((this.ChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ModifyUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ModifyUserResponse ModifyUser(ModifyUserRequest ModifyUserRequest) {
            object[] results = this.Invoke("ModifyUser", new object[] {
                        ModifyUserRequest});
            return ((ModifyUserResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ModifyUserAsync(ModifyUserRequest ModifyUserRequest) {
            this.ModifyUserAsync(ModifyUserRequest, null);
        }
        
        /// <remarks/>
        public void ModifyUserAsync(ModifyUserRequest ModifyUserRequest, object userState) {
            if ((this.ModifyUserOperationCompleted == null)) {
                this.ModifyUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnModifyUserOperationCompleted);
            }
            this.InvokeAsync("ModifyUser", new object[] {
                        ModifyUserRequest}, this.ModifyUserOperationCompleted, userState);
        }
        
        private void OnModifyUserOperationCompleted(object arg) {
            if ((this.ModifyUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ModifyUserCompleted(this, new ModifyUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ChangeUserStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ChangeUserStatusResponse ChangeUserStatus(ChangeUserStatusRequest StatusRequest) {
            object[] results = this.Invoke("ChangeUserStatus", new object[] {
                        StatusRequest});
            return ((ChangeUserStatusResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ChangeUserStatusAsync(ChangeUserStatusRequest StatusRequest) {
            this.ChangeUserStatusAsync(StatusRequest, null);
        }
        
        /// <remarks/>
        public void ChangeUserStatusAsync(ChangeUserStatusRequest StatusRequest, object userState) {
            if ((this.ChangeUserStatusOperationCompleted == null)) {
                this.ChangeUserStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangeUserStatusOperationCompleted);
            }
            this.InvokeAsync("ChangeUserStatus", new object[] {
                        StatusRequest}, this.ChangeUserStatusOperationCompleted, userState);
        }
        
        private void OnChangeUserStatusOperationCompleted(object arg) {
            if ((this.ChangeUserStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangeUserStatusCompleted(this, new ChangeUserStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtGetUserByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtGetUserByID(int userID) {
            object[] results = this.Invoke("dtGetUserByID", new object[] {
                        userID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtGetUserByIDAsync(int userID) {
            this.dtGetUserByIDAsync(userID, null);
        }
        
        /// <remarks/>
        public void dtGetUserByIDAsync(int userID, object userState) {
            if ((this.dtGetUserByIDOperationCompleted == null)) {
                this.dtGetUserByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtGetUserByIDOperationCompleted);
            }
            this.InvokeAsync("dtGetUserByID", new object[] {
                        userID}, this.dtGetUserByIDOperationCompleted, userState);
        }
        
        private void OndtGetUserByIDOperationCompleted(object arg) {
            if ((this.dtGetUserByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtGetUserByIDCompleted(this, new dtGetUserByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddUserBranch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AddUserBranchResponse AddUserBranch(AddUserBranchRequest BranchRequest) {
            object[] results = this.Invoke("AddUserBranch", new object[] {
                        BranchRequest});
            return ((AddUserBranchResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AddUserBranchAsync(AddUserBranchRequest BranchRequest) {
            this.AddUserBranchAsync(BranchRequest, null);
        }
        
        /// <remarks/>
        public void AddUserBranchAsync(AddUserBranchRequest BranchRequest, object userState) {
            if ((this.AddUserBranchOperationCompleted == null)) {
                this.AddUserBranchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddUserBranchOperationCompleted);
            }
            this.InvokeAsync("AddUserBranch", new object[] {
                        BranchRequest}, this.AddUserBranchOperationCompleted, userState);
        }
        
        private void OnAddUserBranchOperationCompleted(object arg) {
            if ((this.AddUserBranchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddUserBranchCompleted(this, new AddUserBranchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteUserBranch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DeleteUserBranchResponse DeleteUserBranch(DeleteUserBranchRequest UserBranchRequest) {
            object[] results = this.Invoke("DeleteUserBranch", new object[] {
                        UserBranchRequest});
            return ((DeleteUserBranchResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUserBranchAsync(DeleteUserBranchRequest UserBranchRequest) {
            this.DeleteUserBranchAsync(UserBranchRequest, null);
        }
        
        /// <remarks/>
        public void DeleteUserBranchAsync(DeleteUserBranchRequest UserBranchRequest, object userState) {
            if ((this.DeleteUserBranchOperationCompleted == null)) {
                this.DeleteUserBranchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserBranchOperationCompleted);
            }
            this.InvokeAsync("DeleteUserBranch", new object[] {
                        UserBranchRequest}, this.DeleteUserBranchOperationCompleted, userState);
        }
        
        private void OnDeleteUserBranchOperationCompleted(object arg) {
            if ((this.DeleteUserBranchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserBranchCompleted(this, new DeleteUserBranchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtUserBranchList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtUserBranchList(int UserID) {
            object[] results = this.Invoke("dtUserBranchList", new object[] {
                        UserID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtUserBranchListAsync(int UserID) {
            this.dtUserBranchListAsync(UserID, null);
        }
        
        /// <remarks/>
        public void dtUserBranchListAsync(int UserID, object userState) {
            if ((this.dtUserBranchListOperationCompleted == null)) {
                this.dtUserBranchListOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtUserBranchListOperationCompleted);
            }
            this.InvokeAsync("dtUserBranchList", new object[] {
                        UserID}, this.dtUserBranchListOperationCompleted, userState);
        }
        
        private void OndtUserBranchListOperationCompleted(object arg) {
            if ((this.dtUserBranchListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtUserBranchListCompleted(this, new dtUserBranchListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtUserModulesList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtUserModulesList() {
            object[] results = this.Invoke("dtUserModulesList", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtUserModulesListAsync() {
            this.dtUserModulesListAsync(null);
        }
        
        /// <remarks/>
        public void dtUserModulesListAsync(object userState) {
            if ((this.dtUserModulesListOperationCompleted == null)) {
                this.dtUserModulesListOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtUserModulesListOperationCompleted);
            }
            this.InvokeAsync("dtUserModulesList", new object[0], this.dtUserModulesListOperationCompleted, userState);
        }
        
        private void OndtUserModulesListOperationCompleted(object arg) {
            if ((this.dtUserModulesListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtUserModulesListCompleted(this, new dtUserModulesListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/dtUserModuleFunctionsList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable dtUserModuleFunctionsList(int UserID, int MenuID) {
            object[] results = this.Invoke("dtUserModuleFunctionsList", new object[] {
                        UserID,
                        MenuID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void dtUserModuleFunctionsListAsync(int UserID, int MenuID) {
            this.dtUserModuleFunctionsListAsync(UserID, MenuID, null);
        }
        
        /// <remarks/>
        public void dtUserModuleFunctionsListAsync(int UserID, int MenuID, object userState) {
            if ((this.dtUserModuleFunctionsListOperationCompleted == null)) {
                this.dtUserModuleFunctionsListOperationCompleted = new System.Threading.SendOrPostCallback(this.OndtUserModuleFunctionsListOperationCompleted);
            }
            this.InvokeAsync("dtUserModuleFunctionsList", new object[] {
                        UserID,
                        MenuID}, this.dtUserModuleFunctionsListOperationCompleted, userState);
        }
        
        private void OndtUserModuleFunctionsListOperationCompleted(object arg) {
            if ((this.dtUserModuleFunctionsListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.dtUserModuleFunctionsListCompleted(this, new dtUserModuleFunctionsListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddUserFunction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AddUserFunctionRespnse AddUserFunction(AddUserFunctionRequest FunctionRequest) {
            object[] results = this.Invoke("AddUserFunction", new object[] {
                        FunctionRequest});
            return ((AddUserFunctionRespnse)(results[0]));
        }
        
        /// <remarks/>
        public void AddUserFunctionAsync(AddUserFunctionRequest FunctionRequest) {
            this.AddUserFunctionAsync(FunctionRequest, null);
        }
        
        /// <remarks/>
        public void AddUserFunctionAsync(AddUserFunctionRequest FunctionRequest, object userState) {
            if ((this.AddUserFunctionOperationCompleted == null)) {
                this.AddUserFunctionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddUserFunctionOperationCompleted);
            }
            this.InvokeAsync("AddUserFunction", new object[] {
                        FunctionRequest}, this.AddUserFunctionOperationCompleted, userState);
        }
        
        private void OnAddUserFunctionOperationCompleted(object arg) {
            if ((this.AddUserFunctionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddUserFunctionCompleted(this, new AddUserFunctionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteUserFunction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DeleteUserFunctionRespnse DeleteUserFunction(DeleteUserFunctionRequest FunctionRequest) {
            object[] results = this.Invoke("DeleteUserFunction", new object[] {
                        FunctionRequest});
            return ((DeleteUserFunctionRespnse)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUserFunctionAsync(DeleteUserFunctionRequest FunctionRequest) {
            this.DeleteUserFunctionAsync(FunctionRequest, null);
        }
        
        /// <remarks/>
        public void DeleteUserFunctionAsync(DeleteUserFunctionRequest FunctionRequest, object userState) {
            if ((this.DeleteUserFunctionOperationCompleted == null)) {
                this.DeleteUserFunctionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserFunctionOperationCompleted);
            }
            this.InvokeAsync("DeleteUserFunction", new object[] {
                        FunctionRequest}, this.DeleteUserFunctionOperationCompleted, userState);
        }
        
        private void OnDeleteUserFunctionOperationCompleted(object arg) {
            if ((this.DeleteUserFunctionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserFunctionCompleted(this, new DeleteUserFunctionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckUserPermission", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CheckFunctionPermissionResponse CheckUserPermission(CheckFunctionPermissionRequest checkRequest) {
            object[] results = this.Invoke("CheckUserPermission", new object[] {
                        checkRequest});
            return ((CheckFunctionPermissionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CheckUserPermissionAsync(CheckFunctionPermissionRequest checkRequest) {
            this.CheckUserPermissionAsync(checkRequest, null);
        }
        
        /// <remarks/>
        public void CheckUserPermissionAsync(CheckFunctionPermissionRequest checkRequest, object userState) {
            if ((this.CheckUserPermissionOperationCompleted == null)) {
                this.CheckUserPermissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckUserPermissionOperationCompleted);
            }
            this.InvokeAsync("CheckUserPermission", new object[] {
                        checkRequest}, this.CheckUserPermissionOperationCompleted, userState);
        }
        
        private void OnCheckUserPermissionOperationCompleted(object arg) {
            if ((this.CheckUserPermissionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckUserPermissionCompleted(this, new CheckUserPermissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBranchFullDataByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetBranchFullDataByIDResponse GetBranchFullDataByID(GetBranchFullDataByIDRequest dataRequest) {
            object[] results = this.Invoke("GetBranchFullDataByID", new object[] {
                        dataRequest});
            return ((GetBranchFullDataByIDResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetBranchFullDataByIDAsync(GetBranchFullDataByIDRequest dataRequest) {
            this.GetBranchFullDataByIDAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void GetBranchFullDataByIDAsync(GetBranchFullDataByIDRequest dataRequest, object userState) {
            if ((this.GetBranchFullDataByIDOperationCompleted == null)) {
                this.GetBranchFullDataByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBranchFullDataByIDOperationCompleted);
            }
            this.InvokeAsync("GetBranchFullDataByID", new object[] {
                        dataRequest}, this.GetBranchFullDataByIDOperationCompleted, userState);
        }
        
        private void OnGetBranchFullDataByIDOperationCompleted(object arg) {
            if ((this.GetBranchFullDataByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBranchFullDataByIDCompleted(this, new GetBranchFullDataByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/openDay", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string openDay(OpenDayRequest dataRequest) {
            object[] results = this.Invoke("openDay", new object[] {
                        dataRequest});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void openDayAsync(OpenDayRequest dataRequest) {
            this.openDayAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void openDayAsync(OpenDayRequest dataRequest, object userState) {
            if ((this.openDayOperationCompleted == null)) {
                this.openDayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnopenDayOperationCompleted);
            }
            this.InvokeAsync("openDay", new object[] {
                        dataRequest}, this.openDayOperationCompleted, userState);
        }
        
        private void OnopenDayOperationCompleted(object arg) {
            if ((this.openDayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.openDayCompleted(this, new openDayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTrandDateStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetTrandDateStatus(TranDateStatusRequest dataRequest) {
            object[] results = this.Invoke("GetTrandDateStatus", new object[] {
                        dataRequest});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetTrandDateStatusAsync(TranDateStatusRequest dataRequest) {
            this.GetTrandDateStatusAsync(dataRequest, null);
        }
        
        /// <remarks/>
        public void GetTrandDateStatusAsync(TranDateStatusRequest dataRequest, object userState) {
            if ((this.GetTrandDateStatusOperationCompleted == null)) {
                this.GetTrandDateStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTrandDateStatusOperationCompleted);
            }
            this.InvokeAsync("GetTrandDateStatus", new object[] {
                        dataRequest}, this.GetTrandDateStatusOperationCompleted, userState);
        }
        
        private void OnGetTrandDateStatusOperationCompleted(object arg) {
            if ((this.GetTrandDateStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTrandDateStatusCompleted(this, new GetTrandDateStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserLoginRequest {
        
        private string userLoginField;
        
        private string userPasswordField;
        
        /// <remarks/>
        public string UserLogin {
            get {
                return this.userLoginField;
            }
            set {
                this.userLoginField = value;
            }
        }
        
        /// <remarks/>
        public string UserPassword {
            get {
                return this.userPasswordField;
            }
            set {
                this.userPasswordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TranDateStatusRequest {
        
        private System.DateTime tranDateField;
        
        private int branchIDField;
        
        /// <remarks/>
        public System.DateTime TranDate {
            get {
                return this.tranDateField;
            }
            set {
                this.tranDateField = value;
            }
        }
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OpenDayRequest {
        
        private System.DateTime tranDateField;
        
        private int branchIDField;
        
        private int createdIDField;
        
        /// <remarks/>
        public System.DateTime TranDate {
            get {
                return this.tranDateField;
            }
            set {
                this.tranDateField = value;
            }
        }
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetBranchFullDataByIDResponse {
        
        private string branchCodeField;
        
        private string branchNameField;
        
        private string branchTaxIDField;
        
        private string adresField;
        
        private string mobilField;
        
        private string officePhoneField;
        
        private string branch_MailField;
        
        private string branch_Mail_PasswordField;
        
        private string companyCodeField;
        
        private string directorNameField;
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public string BranchCode {
            get {
                return this.branchCodeField;
            }
            set {
                this.branchCodeField = value;
            }
        }
        
        /// <remarks/>
        public string BranchName {
            get {
                return this.branchNameField;
            }
            set {
                this.branchNameField = value;
            }
        }
        
        /// <remarks/>
        public string BranchTaxID {
            get {
                return this.branchTaxIDField;
            }
            set {
                this.branchTaxIDField = value;
            }
        }
        
        /// <remarks/>
        public string Adres {
            get {
                return this.adresField;
            }
            set {
                this.adresField = value;
            }
        }
        
        /// <remarks/>
        public string Mobil {
            get {
                return this.mobilField;
            }
            set {
                this.mobilField = value;
            }
        }
        
        /// <remarks/>
        public string OfficePhone {
            get {
                return this.officePhoneField;
            }
            set {
                this.officePhoneField = value;
            }
        }
        
        /// <remarks/>
        public string Branch_Mail {
            get {
                return this.branch_MailField;
            }
            set {
                this.branch_MailField = value;
            }
        }
        
        /// <remarks/>
        public string Branch_Mail_Password {
            get {
                return this.branch_Mail_PasswordField;
            }
            set {
                this.branch_Mail_PasswordField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyCode {
            get {
                return this.companyCodeField;
            }
            set {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string DirectorName {
            get {
                return this.directorNameField;
            }
            set {
                this.directorNameField = value;
            }
        }
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetBranchFullDataByIDRequest {
        
        private int branchIDField;
        
        /// <remarks/>
        public int BranchID {
            get {
                return this.branchIDField;
            }
            set {
                this.branchIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckFunctionPermissionResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        private string permisssionField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Permisssion {
            get {
                return this.permisssionField;
            }
            set {
                this.permisssionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckFunctionPermissionRequest {
        
        private int userIDField;
        
        private string functionIDField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string FunctionID {
            get {
                return this.functionIDField;
            }
            set {
                this.functionIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUserFunctionRespnse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUserFunctionRequest {
        
        private int userIDField;
        
        private int menuIDField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int MenuID {
            get {
                return this.menuIDField;
            }
            set {
                this.menuIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserFunctionRespnse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserFunctionRequest {
        
        private int userIDField;
        
        private int menuIDField;
        
        private string functonIDField;
        
        private int createdIDField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int MenuID {
            get {
                return this.menuIDField;
            }
            set {
                this.menuIDField = value;
            }
        }
        
        /// <remarks/>
        public string FunctonID {
            get {
                return this.functonIDField;
            }
            set {
                this.functonIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUserBranchResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteUserBranchRequest {
        
        private int userIDField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserBranchResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserBranchRequest {
        
        private string branchCodeField;
        
        private int userIDField;
        
        private int createdIDField;
        
        /// <remarks/>
        public string BranchCode {
            get {
                return this.branchCodeField;
            }
            set {
                this.branchCodeField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedID {
            get {
                return this.createdIDField;
            }
            set {
                this.createdIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ChangeUserStatusResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ChangeUserStatusRequest {
        
        private int userIdField;
        
        private int modifyIdField;
        
        private string userStatusField;
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public int ModifyId {
            get {
                return this.modifyIdField;
            }
            set {
                this.modifyIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserStatus {
            get {
                return this.userStatusField;
            }
            set {
                this.userStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ModifyUserResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ModifyUserRequest {
        
        private int userIdField;
        
        private string fullNameField;
        
        private string contactNumberField;
        
        private string sexField;
        
        private string positionField;
        
        private string pictureField;
        
        private int modifydIdField;
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactNumber {
            get {
                return this.contactNumberField;
            }
            set {
                this.contactNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
            }
        }
        
        /// <remarks/>
        public string Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public string Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
        
        /// <remarks/>
        public int ModifydId {
            get {
                return this.modifydIdField;
            }
            set {
                this.modifydIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ChangePasswordResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ChangePasswordRequest {
        
        private int userIDField;
        
        private string newPasswordField;
        
        private int modifyIdField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string NewPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
            }
        }
        
        /// <remarks/>
        public int ModifyId {
            get {
                return this.modifyIdField;
            }
            set {
                this.modifyIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserResponse {
        
        private bool isSuccessField;
        
        private string errorCodeField;
        
        /// <remarks/>
        public bool isSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
        
        /// <remarks/>
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AddUserRequest {
        
        private string fullNameField;
        
        private string contactNumberField;
        
        private string sexField;
        
        private string positionField;
        
        private string loginField;
        
        private string passwordField;
        
        private string pictureField;
        
        private string statusField;
        
        private int createdIdField;
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactNumber {
            get {
                return this.contactNumberField;
            }
            set {
                this.contactNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
            }
        }
        
        /// <remarks/>
        public string Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int CreatedId {
            get {
                return this.createdIdField;
            }
            set {
                this.createdIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserLoginResponse {
        
        private bool isLoginField;
        
        private string errorCodeField;
        
        private string fullNameField;
        
        private string contactNumberField;
        
        private string sexField;
        
        private string positionField;
        
        private string loginField;
        
        private string pictureField;
        
        private int userIdField;
        
        private string sessionKeyField;
        
        private string userPermissionField;
        
        /// <remarks/>
        public bool IsLogin {
            get {
                return this.isLoginField;
            }
            set {
                this.isLoginField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactNumber {
            get {
                return this.contactNumberField;
            }
            set {
                this.contactNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
            }
        }
        
        /// <remarks/>
        public string Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
            }
        }
        
        /// <remarks/>
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public string SessionKey {
            get {
                return this.sessionKeyField;
            }
            set {
                this.sessionKeyField = value;
            }
        }
        
        /// <remarks/>
        public string UserPermission {
            get {
                return this.userPermissionField;
            }
            set {
                this.userPermissionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void UserLoginCompletedEventHandler(object sender, UserLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UserLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UserLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserLoginResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserLoginResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtMenuCompletedEventHandler(object sender, dtMenuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtMenuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtMenuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void AddUserCompletedEventHandler(object sender, AddUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtUserCompletedEventHandler(object sender, dtUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ChangePasswordCompletedEventHandler(object sender, ChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChangePasswordResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChangePasswordResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ModifyUserCompletedEventHandler(object sender, ModifyUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ModifyUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ModifyUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ModifyUserResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ModifyUserResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ChangeUserStatusCompletedEventHandler(object sender, ChangeUserStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangeUserStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangeUserStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ChangeUserStatusResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ChangeUserStatusResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtGetUserByIDCompletedEventHandler(object sender, dtGetUserByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtGetUserByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtGetUserByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void AddUserBranchCompletedEventHandler(object sender, AddUserBranchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddUserBranchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddUserBranchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddUserBranchResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddUserBranchResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void DeleteUserBranchCompletedEventHandler(object sender, DeleteUserBranchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserBranchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUserBranchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeleteUserBranchResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeleteUserBranchResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtUserBranchListCompletedEventHandler(object sender, dtUserBranchListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtUserBranchListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtUserBranchListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtUserModulesListCompletedEventHandler(object sender, dtUserModulesListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtUserModulesListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtUserModulesListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void dtUserModuleFunctionsListCompletedEventHandler(object sender, dtUserModuleFunctionsListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class dtUserModuleFunctionsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal dtUserModuleFunctionsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void AddUserFunctionCompletedEventHandler(object sender, AddUserFunctionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddUserFunctionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddUserFunctionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddUserFunctionRespnse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddUserFunctionRespnse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void DeleteUserFunctionCompletedEventHandler(object sender, DeleteUserFunctionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserFunctionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUserFunctionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeleteUserFunctionRespnse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeleteUserFunctionRespnse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void CheckUserPermissionCompletedEventHandler(object sender, CheckUserPermissionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckUserPermissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckUserPermissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CheckFunctionPermissionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CheckFunctionPermissionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetBranchFullDataByIDCompletedEventHandler(object sender, GetBranchFullDataByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBranchFullDataByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBranchFullDataByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetBranchFullDataByIDResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetBranchFullDataByIDResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void openDayCompletedEventHandler(object sender, openDayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class openDayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal openDayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetTrandDateStatusCompletedEventHandler(object sender, GetTrandDateStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTrandDateStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTrandDateStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591